<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.MainController">
    <Label style="-fx-font-size: 24px; -fx-font-weight: bold;" text="Welcome to RU Pizzeria" />
    <HBox alignment="CENTER" spacing="10">
        <Button onAction="#handleOrderPizza" text="Order Pizza">
         <HBox.margin>
            <Insets />
         </HBox.margin></Button>
        <Button onAction="#handleViewOrders" text="View Orders">
         <HBox.margin>
            <Insets />
         </HBox.margin></Button>
      <VBox.margin>
         <Insets bottom="10.0" top="5.0" />
      </VBox.margin>
    </HBox>
    <TextArea fx:id="outputArea" />
   <padding>
      <Insets bottom="15.0" left="15.0" right="15.0" top="15.0" />
   </padding>
</VBox>
